{
  "name": "wednesdays",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file .env ./index.mjs",
    "tunnel": "cloudflared tunnel --url http://localhost:8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
